[dexari]
builder_code = 0x7975cafdff839ed5047244ed3a0dd82a89866081
fee_rate = 20
hl = True
show = True
# fee_rate 본인 tier에 따라 다름 10~50 까지

[liquid]
builder_code = 0x6D4E7F472e6A491B98CBEeD327417e310Ae8ce48
fee_rate = 50
hl = True
show = True

[based]
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 25
hl = True
show = False

[lighter]
# 추후 관련된거 추가
hl = False
show = False

[edgex]
# 추후 관련된거 추가
hl = False
show = False

[paradex]
# 추후 관련된거 추가
hl = False
show = False

[grvt]
# 추후 관련된거 추가
hl = False
show = False