# 안쓸애들은 show = False를 입력하면됨, .env에서 안쓰는애들 입력값은 지우기

[hl]
show = False
# 이런식으로하면 그냥 일반 hyperliquid를 불러오는거임. 
# 특정 perp dex를 사용하는게 아니라.

# treadfi는 builder code 설정 필요없음
[treadfi_hl] # xyz(o), flx(x), vntl(x), hyna(x)
exchange = treadfi.hyperliquid
fee_rate = 20 # 코드에선 안쓰임. 출력용도
show = False

[hyena]
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 0 / 0
show = True

[mass] # xyz(o), flx(x), vntl(x), hyna(x)
builder_code = 0xf944069b489f1ebff4c3c6a6014d58cbef7c7009
fee_rate = 85 / 55
show = False

[lit] # xyz(o), flx(o), vntl(o), hyna(o)
builder_code = 0x24a747628494231347f4f6aead2ec14f50bcc8b7
fee_rate = 35 / 50
show = False
FrontendMarket = True

[dexari] # xyz(o), flx(o) vntl(o), hyna(o)
builder_code = 0x7975cafdff839ed5047244ed3a0dd82a89866081
fee_rate = 10 / 10
show = False
# fee_rate 본인 tier에 따라 다름 10~50 까지, 확인하고 고쳐 쓰기
# 가끔 이벤트로 할인률도 달라지고, 레퍼럴 쓰냐 아니냐에 따라서도 달라짐

[liquid] # xyz(o), flx(o) vntl(o), hyna(o)
builder_code = 0x6D4E7F472e6A491B98CBEeD327417e310Ae8ce48
fee_rate = 50 / 50
show = False

[based] # xyz(o), flx(o) vntl(o), hyna(o)
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 25 / 25
xyz_fee_rate = 5 / 5
flx_fee_rate = 5 / 5
vntl_fee_rate = 25 / 25
hyna_fee_rate = 25 / 25
show = False
FrontendMarket = True

[supercexy] # xyz(o), flx(x) vntl(x), hyna(x)
builder_code = 0x0000000bfbf4c62c43c2e71ef0093f382bf7a7b4
fee_rate = 14 / 14
show = False
FrontendMarket = True

[bullpen] # xyz(o), flx(o) vntl(o), hyna(o)
builder_code = 0x4c8731897503f86a2643959cbaa1e075e84babb7
fee_rate = 32 / 40
show = False
FrontendMarket = True

[dreamcash] # xyz(o), flx(x) vntl(x), hyna(x)
builder_code = 0x4950994884602d1b6c6d96e4fe30f58205c39395
fee_rate = 0 / 0
show = False
FrontendMarket = True

[superstack] # xyz(o), flx(x) vntl(x), hyna(x)
builder_code = 0xcdb943570bcb48a6f1d3228d0175598fea19e87b
fee_rate = 4 / 11
show = False
FrontendMarket = True
exchange = superstack

[lighter]
show = False
exchange = lighter

[liquid_lt] #liquid lighter
show = False
exchange =  lighter

[edgex]
show = False
exchange = edgex

[paradex]
show = False
exchange = paradex

[grvt]
show = False
exchange = grvt

[backpack]
show = False
exchange = backpack

[treadfi_pc] # 추후 지원 예정 treadfi pacifica
show = False
exchange = treadfi.pacifica

[variational]
show = False
exchange = variational

[pacifica]
show = False
exchange = pacifica