[tradexyz]
show = False
# 이런식으로하면 그냥 일반 hyperliquid를 불러오는거임. 특정 perp dex를 사용하는게 아니라.

[mass] # ioc for market
builder_code = 0xf944069b489f1ebff4c3c6a6014d58cbef7c7009
fee_rate = 85 / 55
show = True

[lit]
builder_code = 0x24a747628494231347f4f6aead2ec14f50bcc8b7
fee_rate = 20 / 25 # limit / market 필수
dex_fee_rate = 30 / 50 # limit / market 선택, 없으면 fee_rate 사용
show = True
FrontendMarket = True

[dexari]
builder_code = 0x7975cafdff839ed5047244ed3a0dd82a89866081
fee_rate = 10 / 10
show = True
# fee_rate 본인 tier에 따라 다름 10~50 까지, 확인하고 고쳐 쓰기

[liquid]
builder_code = 0x6D4E7F472e6A491B98CBEeD327417e310Ae8ce48
fee_rate = 50 / 50
show = True

[based]
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 25 / 25
show = False
FrontendMarket = True

[supercexy]
builder_code = 0x0000000bfbf4c62c43c2e71ef0093f382bf7a7b4
fee_rate = 15 / 16
dex_fee_rate = 1 / 1
show = True
FrontendMarket = True

[bullpen]
builder_code = 0x4c8731897503f86a2643959cbaa1e075e84babb7
fee_rate = 32 / 45
show = False
FrontendMarket = True

[superstack]
builder_code = 0xcdb943570bcb48a6f1d3228d0175598fea19e87b
fee_rate = 4 / 11
show = True
FrontendMarket = True
exchange = superstack

[lighter]
show = False
exchange = lighter

[edgex]
show = False
exchange = edgex

[paradex]
show = False
exchange = paradex

[grvt]
show = False
exchange = grvt

[backpack]
show = False
exchange = backpack