[dexari]
builder_code = 0x7975cafdff839ed5047244ed3a0dd82a89866081
fee_rate = 10
hl = True
show = True
# fee_rate 본인 tier에 따라 다름 10~50 까지, 확인하고 고쳐 쓰기

[liquid]
builder_code = 0x6D4E7F472e6A491B98CBEeD327417e310Ae8ce48
fee_rate = 50
hl = True
show = True

[based]
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 25
hl = True
show = False
FrontendMarket = True

[supercexy]
builder_code = 0x0000000bfbf4c62c43c2e71ef0093f382bf7a7b4
fee_rate = 16
hl = True
show = False
FrontendMarket = True
# fee_rate 본인 tier에 따라 다름 30~15 까지이라 써있는데 실제로는 16으로 쓰이고 있음

[lighter]
hl = False
show = False

[edgex]
hl = False
show = False

[paradex]
hl = False
show = False

[grvt]
hl = False
show = False

[backpack]
hl = False
show = True