[tradexyz]
hl = True
show = False
# 이런식으로하면 그냥 일반 hyperliquid를 불러오는거임. 특정 perp dex를 사용하는게 아니라.

[lit]
builder_code = 0x24a747628494231347f4f6aead2ec14f50bcc8b7
fee_rate = 25
xyz_fee_rate = 50
vntl_fee_rate = 50
flx_fee_rate = 50
hl = True
show = True
FrontendMarket = True

[dexari]
builder_code = 0x7975cafdff839ed5047244ed3a0dd82a89866081
fee_rate = 10
xyz_fee_rate = 10
vntl_fee_rate = 10
flx_fee_rate = 10
hl = True
show = True
# fee_rate 본인 tier에 따라 다름 10~50 까지, 확인하고 고쳐 쓰기

[liquid]
builder_code = 0x6D4E7F472e6A491B98CBEeD327417e310Ae8ce48
fee_rate = 50
xyz_fee_rate = 50
hl = True
show = True

[based]
builder_code = 0x1924b8561eef20e70ede628a296175d358be80e5
fee_rate = 25
xyz_fee_rate = 25
hl = True
show = False
FrontendMarket = True

[supercexy]
builder_code = 0x0000000bfbf4c62c43c2e71ef0093f382bf7a7b4
fee_rate = 16
xyz_fee_rate = 1
vntl_fee_rate = 1
flx_fee_rate = 1
hl = True
show = True
FrontendMarket = True
# fee_rate 본인 tier에 따라 다름 30~15 까지이라 써있는데 실제로는 16으로 쓰이고 있음
# 현재 xyz는 fee 1

[lighter]
hl = False
show = False

[edgex]
hl = False
show = False

[paradex]
hl = False
show = False

[grvt]
hl = False
show = False

[backpack]
hl = False
show = False